{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const isPrime = (n) => {\n    if (n < 2) return false\n      // the definition of a prime number\n      // it has to have 2 distinct factors\n      // 1 * 1, only 1 unique number\n      \n      for (i = 2; i <= Math.sqrt(n); i++){\n        if (n % i == 0){\n          return false\n        }\n      }\n      \n    return true \n      \n      \n      /*\n    n = input number\n    Time: O(square_root(n))\n    Space: O(1)\n      \n      */\n    };"
            ],
            "outputs": []
        }
    ]
}