{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig1.png\" width=\"600\" />\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "\n<img src=\"memoCanConstructFig2.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig3.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig4.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig5.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig6.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig8.png\" width=\"600\" />\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<img src=\"memoCanConstructFig9.png\" width=\"600\" />"
            ],
            "outputs": []
        }
    ]
}